# Chkksjpt

./: README.md
app/: build.gradle
app/src/androidTest/java/chkksjpt/colomind/chkksjpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chkksjpt/colomind/chkksjpt/: BaseApplication.java
app/src/main/java/chkksjpt/colomind/chkksjpt/Network/: NetUtil.java  NetworkHelper.java  NetworkService.java  PhotoUploadActivity.java
app/src/main/java/chkksjpt/colomind/chkksjpt/adapter/: ListAdapter.java  MapListAdapter.java  PhotoLoadAdapter.java  PhotoUploadAdapter.java  PopupWindowAdapter.java
app/src/main/java/chkksjpt/colomind/chkksjpt/data/: MapListHelper.java
app/src/main/java/chkksjpt/colomind/chkksjpt/dbutil/: DatabaseHelper.java
app/src/main/java/chkksjpt/colomind/chkksjpt/drawutil/: DrawEvent.java  DrawEventListener.java  DrawTool.java  FeatureTypeData.java  GetPolygonCoordsListener.java  Subject.java
app/src/main/java/chkksjpt/colomind/chkksjpt/entity/: CBYDEntity.java  DZZHEntity.java  DZZHYJEntity.java  DZZHYJImageEntity.java  DZZHinfoEntity.java  GYPZYDEntity.java  KCZYEntity.java  LatLonPoint.java  LoginEntity.java  MercatorEntity.java  PHOTOSEntity.java  PZYDEntity.java  SBYDEntity.java  WPURLEntity.java  WPZFEntity.java  XCPZPhotosEntity.java  XCRWEntity.java  XCRYEntity.java  XCSBEntity.java  YJSPXXEntity.java  YJSPXXSEntity.java
app/src/main/java/chkksjpt/colomind/chkksjpt/fragment/: DataListFragment.java  MapFragment.java  MapListFragment.java  PageChooseFragment.java  PagerAdapter.java  ResourceListFragment.java
app/src/main/java/chkksjpt/colomind/chkksjpt/httputils/: KsoapValidateHttp.java  KsoapValidateHttpJCYD.java  NetUtils.java  Warning.java
app/src/main/java/chkksjpt/colomind/chkksjpt/image/: CameraHelper.java
app/src/main/java/chkksjpt/colomind/chkksjpt/runtimePermissions/: Permissions.java  (+2 more)
app/src/main/res/layout/: acti_occu_analy.xml  activity_data_detail.xml  activity_expedition.xml  activity_login.xml  activity_mapview.xml  activity_pager.xml  activity_photo_upload.xml  activity_report_land.xml  divider.xml  fragment_data_list.xml  fragment_source_list.xml  layout_choose_page.xml  layout_list_item.xml  map_fragment.xml  map_header_layout.xml  map_list_item.xml  pager_fragment.xml  photo_detail_view.xml  popupwindow_layout.xml  toolbar.xml
app/src/main/res/menu/: map_list.xml
app/src/main/res/values/: dimens.xml  em_colors.xml  em_dimens.xml  em_strings.xml  em_styles.xml  strings.xml
app/src/main/res/values-v21/: styles-v21.xml
app/src/main/res/values-zh/: em_strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_map.xml
app/src/test/java/chkksjpt/colomind/chkksjpt/: ExampleUnitTest.java
(+42 files in other folders)
